.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px auto;
    grid-template-areas:
        'calendar diary diary diary'
        'macros macros macros macros';
    grid-gap: 2rem;
    .calendar {
        width: 90%;
        height: 100%;
        grid-area: calendar;
        .dashboard-buttons {
            width: 100%;
            a {
                width: 100%;
                text-align: center;
            }
        }
    }
    .diary {
        grid-area: diary;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        overflow-y: scroll;
        table {
            width: 100%;
            thead {
                background-color: $primary-color;
                color: white;
            }
            th,
            td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            .th-desc,
            .td-desc {
                table-layout: auto;
                cursor: pointer;
            }
            .th-amount,
            .td-amount {
                table-layout: fixed;
                width: 100px;
                cursor: pointer;
            }
            .th-calories,
            .td-calories {
                table-layout: fixed;
                width: 100px;
            }
        }
    }
    .macros {
        grid-area: macros;
        height: 30vh;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;
        .pie {
            height: 100%;
            width: 40%;
        }
        .calories {
            height: 100%;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            .card {
                height: 50%;
                width: 60%;
                @include set-background($primary-color);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h5 {
                    font-size: 1rem;
                }
            }
        }
        .bar {
            height: 100%;
            width: 40%;
        }
    }
}

.register-modal {
    position: relative;
    background: white;
    width: 400px;
    height: 200px;
    margin: auto;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .buttons {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 2rem;
    }
}

.add-food-modal {
    position: relative;
    background: white;
    width: 700px;
    margin: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    .searchbar {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        .input-field-searchbar {
            width: 70%;
            height: 30px;
        }
    }
    .suggestions {
        width: 90%;
        height: 400px;
        overflow-y: scroll;
        .suggestion {
            cursor: pointer;
            border-top: 1px #ccc solid;
            margin: 1px 0;
            &:hover {
                background: $light-color;
            }
        }
    }

    .quantity-form {
        width: 90%;
        height: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        input {
            height: 80%;
            width: 40px;
        }
    }
}
