@import 'config';
@import 'utilities';
@import 'form';
@import 'dashboard';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background: #fff;
    color: #333;
}

title {
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

// Navbar
.navbar {
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    ul {
        display: flex;
        align-items: center;
    }
    a {
        padding: 0.4rem;
        margin: 0 0.5rem;
        &:hover {
            color: $light-color;
        }
    }
}

// Landing
.landing {
    height: 100%;
    width: 100%;
    position: relative;
    .banner {
        position: relative;
        background: url('../img/banner.jpg') no-repeat center center/cover;
        height: 50vh;
        margin-bottom: 1rem;
        &-inner {
            color: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            .searchbar {
                width: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                .input-field-searchbar {
                    width: 80%;
                    height: 100%;
                }
                .btn {
                    border-radius: initial;
                }
            }
        }
    }
    .lead {
        margin-left: 5%;
    }
    .line {
        width: 90%;
        height: 2px;
        background: #aaa;
        margin: auto;
        margin-bottom: 1rem;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        width: 90%;
        margin: auto;
        .card {
            display: flex;
            padding: 1rem 1rem 1rem 2rem;
            align-items: center;
            justify-content: space-between;
            .text {
                font-family: 'Rubik';
                a {
                    color: $dark-color;
                    text-decoration: underline;
                }
            }
            img {
                width: 60%;
            }
        }
    }
}

footer {
    font-family: 'Times New Roman', Times, serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: $dark-color;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem;
}
